# please enter 'development' or 'production'
NODE_ENV=
SERVER_IP=

SESSION_SECRET=

# MySQL database_DEV
DB_DEV_HOST=localhost
DB_DEV_USER=
DB_DEV_PASSWORD=
DB_DEV_PORT=3306
DB_DEV_DATABASENAME=namaste

# MySQL database_PROD
DB_PROD_HOST=localhost
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_PORT=3306
DB_PROD_DATABASENAME=namaste

#TapPay
TAPPAY_URL=